color0       #3A3C3E
color8       #AAA387
color1       #BF89A6
color9       #BF89A6
color2       #F58554
color10      #F58554
color3       #C2C2E5
color11      #C2C2E5
color4       #FCC2CF
color12      #FCC2CF
color5       #F7CAAA
color13      #F7CAAA
color6       #F7E395
color14      #F7E395
color7       #F3E9C2
color15      #F3E9C2