title   Arch Linux (linux-zen)
linux   /vmlinuz-linux-zen
initrd	/amd-ucode.img
initrd  /initramfs-linux-zen.img
options root=UUID=SYSVOL_UUID_PLACEHOLDER rootflags=subvol=@ rw quiet splash loglevel=3 rd.udev.log_priority=3 vt.global_cursor_default=0 preempt=full threadirqs idle=halt processor.max_cstate=1 nohz=on nohz_full=all amd_pstate=active rcu_nocbs=1-15 udev.children_max=2 usbcore.autosuspend=-1 pcie_aspm=performance nvme_core.poll_queues=1 nowatchdog
