# Created by: archinstall
# Created on: 2025-05-10_00-35-43
title   Arch Linux (linux-zen-fallback)
linux   /vmlinuz-linux-zen
initrd  /initramfs-linux-zen-fallback.img
options root=UUID=SYSVOL_UUID_PLACEHOLDER zswap.enabled=0 rootflags=subvol=@ rw rootfstype=btrfs
